<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="./style.css"/> 
    <link rel="icon" href="/img/title_logo.ico" type="image/x-icon" / >
    <title>Lu Min Rice</title>

  </head>


  <body>

    <div class="home_p">
      <header class="header">
        <img class="head_title" src="./img/logo.png">
          <div class="container">
          <ul class="list">
            <li class="list_item">關於</li>
            <li class="list_item">特徵</li>
            <li class="list_item">生長環境</li>
            <li class="list_item">商店</li>
          </ul>
        </div>
      </header>    
      <div class="home">
        <img class="poetry" src="./img/LumingRiceBanquet.png">
        <div class="title">鹿鳴米</div>
        <div class="icon">
          <img class="icon_item" src="./img/icon _instagram.png" >
          <img class="icon_item" src="./img/icon _twitter.png" >
        </div>
      </div>
    </div>  
    

    <div class="feature_part">
      <h1 class="feature">特徵</h1>
      <P class="feature">完美澄澈<br>
         米飯黏彈美味<br>
         入口甘甜</P>
    </div>


    <div class="environment_part">
      <div class="E1">
        <h1 class="e1">生長環境</h1>
        <img src="./img/E_1.png">
      </div>
      <div class="E2">
        <div class="imge2"><img src="./img/E_2.png"></div>
        <p class="e2">台南16號是台大農藝系、和台南農改場共同研發的稉米命名為鹿鳴米，是台灣首創分子輔助育種的米種。<br><br>
          傳統稻作育種需要8到15年，利用分子輔助育種，不但大幅縮短時間，更有效避免基因轉殖所帶來的風險與爭議，也能培養出適合台灣環境生長的品種。</p>
      </div>
      <div class="E3">
        <div class="e3"><img src="./img/E_3.png"></div>
        <p class="e3">台南16號鹿鳴米米粒透明度高，外觀品質與越光米相似度高達95%，由於更能適應台灣風土而更為好吃，和越光米外型晶透、口感黏Q，還有台中194的馥米外型較修長、具有印度七葉蘭香味。</p>
      </div>
      <div class="E4">
        <img src="./img/E_4.png">
        <p class="e4">鹿鳴米裡面還是用有機栽培的方式來做栽種
          因為我們價格比較高的收益，而且它種出來品質好我們可以賣到好價，回饋消費者、消費者願意買，它把價格回饋給農民。</p>
      </div>
      
    </div>

    <div class="shop_part">
      <h1 class="shop">商店</h1>
      <div class="page">
        <img class="arrow" src="./img/arrow_R.png">
        <div class="buy">
          <div class="products">
            <img src="./img/products.png">
            <div class="content">
              <img src="./img/buy.png">
            </div>
          </div>
          <div class="products">
            <img src="./img/products.png">
            <div class="content">
              <img src="./img/buy.png">
            </div>
          </div>
          <div class="products">
            <img src="./img/products.png">
            <div class="content">
              <img src="./img/buy.png">
            </div>
          </div>
        </div>
        <img class="arrow" src="./img/arrow_L.png">
      </div>
    </div>

    <footer>
      <div class="rightcopy">
        <img src="./img/footer_logo.png" width="69" height="85">
        <img src="./img/right_copy.png" width="249px" height="19px">
      </div>
    </footer>
  
    


  </body>